xiv uuotx

Pitumnum· 18

Putet 87. 17

Picus m Futuuu et 811818 praemit Porcus pmpudiauns 8888

Pico· 81811181 7784

Picus 18 veuuo 8181881881 888. 8.

Puuu Cutor et Pollux 887. 8

Pileuu lunam 18881 manli flguntun

8188188888. 14

Pinui, qui municipe· 488. 4

Pomm pisce pro ule· utebantur 8888

mauu vivi 8811181188 88818181 pto
88111111 humi! mu

Pinio· 1111188888 81. 1

Ρ111111,811888 lusa

Pium 8881 οι vu. 1818811881, ejus
eom Fumone 1811888 188. 1

mmo ux 18881 pultibus 11818888. 8

, pomumqumoniopuouu

Pluuipedeu histrione· 188. 8

Plautus ι pedum 81881811 ducto· ΜΞ. 18

Plebeiucitum 887. 8

Ρ11881881811 populu pram 1111111111

om} 111. 1

Ρο pro populo 888. 1

Pupi Tyro 81188111 884. 4 potente· 811·

Pmtoersectionu 818. 1

Polubrum 888. 1

Pomdum 888. 4

Pomoeriun 'tuerviouuum Idem
18818111 omeliuusylltuictuturflpm

Pfflfflmoffifflffl ‘w’

Pomoerium pontificule 887. 8

Pomoerii [8811888111 cornua 887. 8

Porcus 1888881.18
8818188888

romeamuuquneoedinliut-

uum 7488
00111118 711. 4
1188881188 878. 8
8881188111 878. 8
[Avernalis 888. 1
munch 488. 8
Mugionis 488. 8
Navalis 488. 8
Pioeohri· 881. 5
Pretorio 118. 11
Principiis 888. 18
Querquetulani· 788. 8
Quintum 787. 1
0811188111 718. 88
notamen· 781. 1
RQ 'wan
Rodanum 778. 1
sound- 888. 1. 818. 17
88188818 818. 8
8111181818, que 81 0881881811· 888.

8888..
1881181111 488. 181818. 1

portumnu- onim mnu mut 811 ’
Portu· Porticus 1888
Postridie 1888888188188888118181-

8818888811 18118111 488 4 in
oouuufflumfflffl

Postumus Cominius Amnem h uim

88888488 ot 18 crepidine μορε ffir-
11811 sepulto! 488. 1

PompeiuuBitb ' umppulleeu'lere· Potitii mmmmm
33³ tignum onum depuravit 788. 4 Probi· 888. 8
Pompeius 118181 unciatim legem 18111 Ρωοίε 881.8

1818. 8

ΡΜίμιυω 8484

C· Pomponius libertinus mimus 818. 8 Pmciomiutom 888. 18

Pondere 81111871. 18
Pons nub icius 817. 4
Pontia 8181 888. 18

8188888181 miscunt Eguin uyn-

pha 888. 8

pronaum, qui municipe· 4888

Pontifex maximus 1888118 maximo· cou- Pramum vooeu decurtabat 888. 8

mutuum
ΡοὲρὲΙείηιθ Imm Duum viz notorum

Pru 884. 18
Pradporu 48 4
protem pulla quibua limet 88 88818

ΡορυΙ1ω88881888 plebe suffugium Proteum· 118818 tog-ta etin 111818

m legibu ferendis 818. 4
Populi scitum, quid 888. 18
Ροέωο Romo Q· ' '

878. 18

Protor major 878. 8
in tucri· Pmmminitio qui postet 888811818878

ciis etprecibus (11888818 m. 1 Protea-majora et minores 41188
Percu cum 88811818 ud 1111181188 ud· Promo duo cur 81888 887. 8

hibita 178. 8
Pom pmcidmea 888. 8. 818. 1
Porcu prm 888. 4
Pouet, tem 8818181 818. 7

Pretorium 887. 8

Pmtor oooubntor ud pom 888. 1
PM! Mllssiss ¹¹2⁹· 2

Prata Quintio 787. 18

 

