nn vuuuottuu srourrrosrrouu urs. xrrr. 517

Occisus enecato distinguitur: nam occisus a caedendo
dictus,⁷ necatus 1111 ictu. “

Occisum⁸ 1 necato distingui quidam, quod alterum [Fssr.
ucaedendo, atquc ictu fiori dicunt, alterum sinc ictu·
ltaque in Numae Pompilii Regis legibus scriptum csse:
sr 1111111111 1111111111 0111111, 11111111 cursuri
1111111. 11 alibi: rrouo 11 nunnius occisus 111, 11
rusus 11111 11111 1111111.

Occultum offerre significat snb terrum 1111 ponere.

Occupaticins ager dicitnr, qui desertus 1 cultoribus [Prion
propriis, nb aliis occupatur.

Occupaticins¹¹ ager dicebatur ab antiquis, qui desi· [FEST.
tus 1 cultoribus frequentari propriis, ab aliis est occupari
coeptus, qnod in agro Caurpauo factumest: nam cnm
Hannibal, Capnaaos qui de Punica rep. bene meriti fueruat,
remunerare uellet atque eorum agras, qui esseut occupati
devastatique, tanquam ex horte receptas, restituere, aomi-
nnndns publice edixit, sed cum quarelam audiret eommu-
nem aarum, quorum ager occupatus 111 a privatis, jussit dari
agros, uon quos illi accepissent, sed occupaticios.

”um

1 lix Festo scribendum monet 111111. u cadeudo 11 tau-s Lugendum
monet Dus. Occultum effem significet 1111 turrensem, praere.

NOTAE

1011111111] sur. 1111111111. ruinius. lib. r. ¹ Ecquis regum 1111 11111111-
111111.1111111. 1111111111111111 jus oon membru aruspices eolligunt?
murro. 111111. sss. 11111111. 1111- Quod 11 1111 1111111111111111 deiic-
111 1111. 11. 11111. uuum. 11111 11 potentium nou 1111111 fulminibus
oeonmo. scriptum daxsieais 111111, persequuntur‚' 1111. ,1111111
11111111111111 potius librariorum ¹⁸ Occupaticius] Verbo Festi ex
supinitsti, 11 depressus pronuncie- bistorls 111111 ignote 1111111111111111.
11111 adscribendum. Ubicumque 111- Videtur sutem post devustntos egros
gur 1111111111 occiderat, ibi sepelis- sb Hannibale benemeritis non 111111
betur. Artemidorus: 11 obp 11 xe· 1111111111 1111, 11 erunt ub 11111 occu·
mlum μαι-11111111, ἀλλ’ 1111111 pnti3 sed 11111 111111111111111111111.
111 eoi sspls 1111111111111, irruite Vide 'Passenianum’ 1111111.
1111111111. Plinius in Cstbnlieis t'nl· Occupaticius] Ait Festus post de-
gutum: ‘Hominem its exanimatum resistes Campanos egros, benemeri-
sicaniis· non est, condi 1111111111- 1111111 non fuisse 111 1111111111 11111-
gio irsdits’ sepeliebantur 111111 ub 111111, sed occupatitios. 1111111111-
111111111111. 1111111 ds Clementis tores 111111111111 agrorum. Due.

 

