33111133. Δ 1191 ’

313 13 33313 adportatur. Occisitautur, saepe occiduntur:
sic G. Gracchus pro rostris iu P. Popillium: Homines li-
beri nunc in oppido occisitantur. Osi sunt, ab odio de-
clinasse antiquos testis 331. C. Gracchus in ea, quae 331113
lege Minucia, quum alt: Mirum Ι31 quid bis injuriae 311,
33311131 333 331 sunt: quod nuuc quoque cum praepositione
elatum frequens 331, quoru dicimus, semper perosi. Os·
tende, ostendamr nt permultis aliis exemplis ejus generis
manifestum est. optionatus, ut Decurionatus, Pontifica-
tus dicitur, nt Cato iu 33, qnam habuit apud equites:
Majores seorsum, atq. diversum 111311313[1111]113131313
bonis, atq. strenuis, decurionatus, optionatus, 1133133 dona-
ticas, aliosq. honores. Ob os, ad 33 siguificat . .
11313 31 superioribus quoq. exemplis testatus ¹⁷ 331. 011·
3331131313, saepe obsonavere. Cato iu suasione (de 13113
orchia derogaretur: ¹⁸ Qui antea obsonitavere; postea ceu·
tonis obsonitavere. Significat autem convivari. Osten- ’
133, sarpa ostendis gloriandi cansa. Sed 31 participia·
liter id et dici debet, 31 dictum est soeminino genere.
Ovibus duabus multabantur apud 1131111333Ι 13 minoribns
delictis, ut in majoribus amb.¹⁹ nec bnuc ultra numerum
excedebat multatio: quaa postea quam 1313 signato uti
3111133 coepit, pecoraq. multaticia incuria corrumpebantur,
unde etiam peculatus crimen usurpari coaptum 331, facta
aestimatio pecoralis multae, 31 boves 3311131113 assibus,
oves denis 3131113313.. lude suprema multa, id 331,
maxima appellatur tria millia 33113. Item vincesis ²0 mi-
noribus delictis. Olivitam antiqui Ι1113311331,1133111 olea
3333131311Ι 31 messem, 33131131331113, 331 undantem,
quom uvas: quod vocabulum potius frequentari debebat,
quam 33111131ι ejus significationis eausa! haberemus:
quamvis quidam oblivitatem 1333314 dicant. Oppidornm¹¹

ΟΟΜΝΝΝ

11 1131131313-Ιὸ 1. relegi Orcbtu derogandae-19 1. ΧΧΧ.1111.-2ῠ 1.
, ricem-1 311311111131113-1 31. anm-⁸ 31.13311111.-1 31. etenum 31111.

Nom
1 Oppidanos] Nomen Catonia 13131311131113113111 3111331311 atiquo,

 

