INDEX

AUCTORUM OMNIUM

QUI A 88810 CITANTUR, ITEM CARMINUM, FOEBERUM,

LEGUM ΕΤ 1110111151 MONUMENTORUM.

Prior numeru· prginrrn, posterior 111111 tinem indicat.

1811111810. 5. 410.10. 418. 4. 508. 0.
848. 1. 784. 4. 875. 18. 008. 0
AEh'nr 11 duodecimo significationum vrr-

borum 077. 8
AEliur in explanatione 1111111111 81111-
11111 485. 7

11 Repudiato 758. 8. 8888

in Simulrnte 500. 1

in 81111111 400. 84 ’

11 Virgine 485. 8. 084. 14. Μ. 1
111 ι r ι u?- 16

Agathocles cyzicenarum' 111111 cun·

AEliut 6111111 485. 15. 471. 7. 480. 0. scriptorum
401. 1. 580. 18. 58810. 014. 18. Alcimus 775.0
084. 8. 780. 8. 740. 5. 744. 8. 774. Alfius libro primo belli Cuthqinim's

{wg- 1. 84818. 858. 7. 875. 7.

870. 80

4111111081. 14

1111. 1. rtgnificntionum qun rd jur Α11111(Τ.)111111111 ει anrn dixit

pertinent 817. 1

adversus 7111. Gracchum 888. 12

111111111118110111111111111111111 Antigonus, 1111111 historia 1111111

rd ’11 pertinent 811. 5. 080. 0
AEliurSJ
408.8.008.18.518.17.888.8. 588.
1. 018. 8. 8085. 808. 0. 818. 8.
888.10. 08818. 057. 1. 077. t.
1111111011. 170. 0. 448. 8. 000. 11.
70815. 81014. 001. 1. 087. 8.
057. 8. 074. 5. 088. l· 004. 5
in Abducta 850. 8
11 Brundisina 808. 1
in Consobrinis 004. 0
in emanciprto 748. 10
11 Epistola 704. 8. 710. 8. 887. 8.
1111111 500. 4
11 materteris 451. 1
ir 1418118854. rs. 111. r
in Prodito 747. 8
11 Promo 085. 8

770. 8

tito 888. 7. 480. 10. 400. 7. Δ11181111111κο487.10. 084. 11. 578.

18. 010. 1. 020. 8. 07 0. 7. 748. 7.
880. 10. 841. 18. 808. 0. 010. 12
11 libro de officio 11111111 748. 0
11 libro juris 0818118918. 8
11 commentato jnrir pontificii 487. 8.
11111115. 111 jnre 1111101111 847. 80
1111. r. commentarii juris 1111110111
11819111 1111111 pontificio 870. 8
1811111118111 xv. 11111 Ρ111111111

Antonin· Gnipho 780. 4
Apollodorus 11 Euxenide 775. 4
Apollonius 478. 14

Appius claudius 548. 80
Appius Pulcher 748. 8. 888. 0

11 libro 1111111111 4111111111· 881. 8

 

