'l'xientem tertium 199
Tripudium 191

Tubos 169

'I'ueor 169

Tuguria 169

Tullianum 161
Tumultuarii 6611191162

mulus 162
Tuor 199

Turnum 161

Turbelae 161
Τιιππι 161

Tuscos 169
Tuscum Vicum 169
Tutulum 161

V.
vacem 194

ΙΝ mximum FRSTUM.

Ve victis 191
Vecoren 191
Vectigal 193
vegrande 191
Ventabant 196
Vergiliae 199
Vermina 19⁵
Vernae 199
Verticulaa 19³
veruta 196

Viae publica et privam 193
Viere 195

Viget 199

viginti uinque 199
1116199111 portu 196
Vindex 196
vindieiae 196
Vineae 196

Vivxtux 196

xxxix

vividus 196
Vugor 196 Uncinria lex 196
vagulato 196 nugulas 196
Vulgus 195 Voiagnm 199

valvoli 196 Votn nuncupntu 91
Vapuln Papiria 194 Urunt 195

Vatum 193

..ιιι-ιι...-
ΕΧΡΗΟΙΤ SEX. Poxwst FBSTUS.

Ἢ

 

