nn 1111111111 11111111111111 nrn. xrv. 619

Potitium¹ 11Ρ11111111 Hercules, ,1111 1111111, quae bo·
dieque maxima appellatur, decimum boum, quos a Ge-
ryone obductos abigebat Argos 1111111111,111111111111,ἴῃ
genus 1111111111 edocuit: quae familia et posteri ejus non
defuerunt decumantibus usque ad 1111111111(1111111111ιι
Censorem, qui quinquaginta miliia aeris grauis his dedit,

ut servos publicos edocerent rituru 1111111111ᾶί, quo 111·
to Potitii, cunr essent ex familia numero duodecim,⁹ om-
1111111111111111Ιο 1111111111 trigesimum. Pinarius quod
non 111111ο sacrificio, posteo cautum est, nequis Pinu-
riorum ex eo sacrificio vesceretur.

”enmono

9 Ant. Aug. legit 1111 111111 sumiiioe 1111111 duodecim. Seni. 1111111111 eoe
seruiiioe 1. 1.-10 1111.111.1111111111.

Nom

11111111111] Verbum 1111111111 eet minieterii detegendi 11111, solennia
11110111111111 111 11111111 item· ejue 11111 11111111. ’111111111111
quod 111, 1111111111 eurum 1111111111, 11111 mirabile, et quod dimovendis
superteneat. Ν1111111111111.,11. 11111111 111111 religionem 111111
11111111 ί11111111111111111111 tri· 111111, 1111 duodecim familie 11
1111111111ιί11111 et 11111111. 1111111111 Potitiorum 111111, pube· '
lib-rano. ll. 111111111111111111· ree 11 triginta, 111111 1111111111
rear: mmntsmidoe 1111111111- cnm 111111 1111111111 nec nomen
deeiu- Vide‘Putituun* Aetdng. 1111111 Potitiorum 1111111111,’ 111

Ρ11111111,11Ρ11111111]Ρ1111111111 0111111111 etiem Appium, memori
et Ρ11111111111111111111 111111Ιί1 rni- Deum 111, 1111111111 11111 lumini·
11111111111111111111111111111111. 1111111111ιέ 11111111. Vide ‘Pu-
Vrde virg. lib. 1111. 11 ibid. Servium. titium' intre: id eutem 1111111111.
Vide et Dionye. Heiioern. lib. r. de eb U. C.cn1.xr. 11111.
ere qun proprie 11111111 dicebatur. ⁰ Pinariue 1111 eon adsuit] Piueriie
Vide Serv. 11 11111 Virgil- ‘Heue 11 Ρ1111111 1111111111 Hercules, 11
erun 1111 1111111, ane maxime eem· 1111111111 11 111111111111 facerent.
pervidetur nobie, 1111111111 mnxiq Perfecto iteque matutino 1111111111,
mn rumpet! 11101111 Conetitnitque 1111111111 1111111111111 creent 11111
11111111 111111111111111,11111.’1)11. repetenda, Potitius prior edvenit,

¹² Pusuomt] ‘Profnnuturu eet Pluerine poetee 11111 jum redditio.
quod iu secretio polluctum! Vere. 111111111111111111111111111, 11 Ρ1·
lib. v. de 1. 1. idem. , 1111111111 111111111111111 1111111111 11-

· 111111111111111 0111111111] idem eet opulentibus Potitiis et compien-
111111 liban. eeu. 29. 11111111111· 1111111111. Unde etiarn Ρ111111111-
pio euetore Potitio gene, euJue 11 11111111111111111111,111”1111;’1111
11111 munimem 1111111111 innitere eeneru iilum Pinarium 1111111111
merdarium 111111111111111111111, 1111111-111111111111111. 11111.

 

