11110 · anxur 10111111 rnsrr

ni cum eo pacit, talio esto: neq. id, qnid siguificat indicat,

puto quia uotum est : permittit enim lex parem vindictam.
Tarquitius scalas, qnos rex Tarquinius Superbus fecerit,
abominandi ejus nominis gratia ita appellatus esse 1111101-
go existimari. Tarpeia esse¹⁶ effigiem ita appellari pu·
tant quidam in oede J ovis 11111111Ιί11, ejus videlicet in me·
moriam virginis, quae pacta a Sabinis hostibus ca qnae in
sinistris manibus haberent nt sibi darem, intromiserit eos
cum rege Tatio, qni postea in pace facienda caverit a llo-
mulo; ut ea Sabinis semper pateret. Tam perit, quam ex·
trema laba: in proverbio 1111, quod sa plerumq. 1111111111-
ritnr, aut decerpitur a pretereuntibus. Tappulam ¹ legem χ
convivalem ficto nomine conscripsit iocoso carmine Vale
rins Valentinus, cujus ιιι. Lucilius hoc modo: Tappulam
rident legem concere ¹⁷ opimi. Tecmonem Ennius Graeca
consuetudine dixit, quem nos nunc terminum 1101 modo:
Ingenti vadit cursu, qna redditus termo est: ei: Hortatore
bono prius, qnam linibus termo. Trientam tertium poudo q
. coronam auream dedisse se 1011 donam scripsit T. Quin·
tius Dict. . . . quom per novem dies totidem orbesat
decimam ¹⁸ Praeneste cepisset: id significare ait Cincius
io Mystagogicon 1.. ιι. duas libras pondo, ot trientem, qua
consuetudine hodieq. utimur, quom lignum bes alterurn di· q
cimus, id est, pedem, et bessem latitudiuis habens: et se· ’
stertium, id est, duos asses, et semissem tertium: item si
[191] tres asses 1111111011 ¹⁹ quadrans quartus⁸⁰ . . .
Tarsum diem pro sereno dictum ab antiquis, nec se habere
rei auctorem ait. Teretinatibus aflumine . . . .Tri· Χ
podium¹ . . . . ciis: in exultatione tripudiat. . .

comneno

1111.111011--..11111111111-1811111111111.-1111.11111011ω.-111·-1.1 ¹

dicitur.

Nom

mudum. Vide supra 1οῬ101·0 tm 1111111111,1111111ω,0111111111
nelm quartur 11111111,.1·1
1100111111]111111 ’80111111 ’111111111ιιι,1111.]1)111111ιοι1111κ
Ρ110 11011111111111111110111 1011111111111111.80011111’1Ρ1111’

1111111111111111111111110 11111111 ’111ρο111111111101111,’1111111 11111-

 

