1111 vttttttotttttt,fltttrtttttoavtottn Liii· XVil. 881

ninvn²itabentr 0100101111 vocantur Babylonica, quibua
eadem sternuntur.

Sollemnia ³ ¹ 00000 11000101, qnae 000110 temporibus fiunt.

Solemnia 0000011000101, quar 000110 temporibus an· [Fns'v.
nisque 11001 solent.

80111011000014ιι Ap. Pulcher in Auguralis disciplinae libro
primo ait essa tripudium, 11001011ς excidit ex 00 quod
1110 sert, saxumve solidum, aut 001100 viviradix ruit, qum
000 praa vitio humanive 010110010110,6 jacianturve, pei·
lanturva.

80110Ι 0000110110011 quod nostorum 10000100. Luci·
lias: Suasa⁷ 11000001 001010011101011100111101101 dupon-
di, id est, nnn 1010. 11010 Liviae: Saiticuria‚⁹ in omni

m ΙΙΙΙΙΙΙ

1 11. 001110100ιί001. ttrite Natam—8 Scribit Dae. &denaia-d 11010 0001-
beadnm 100001 per 0010010 1 dmidium-5 .Vet. cad. 001,-θ Ed. 8001. 10-
0001 0010010100. Vir 1001. 10 marg. ejusdem 011. conjicit 1010011100 01, vei
11000· eadunt-'i ld. ibid-vcta. Vide ini-8 1101. 001. 0011041111. Scai.

Now

² 8011010010] Vide ‘Salia' Art. 1000100ου011111οΕ0010100101000-
Arg. tendit, autequam 0000 1110100 rerpau·

Saiiumr'c] Sariba 3011001110. Naar 00 perciperet! 111110 pra, Qvae aec
a 001100, 10100, amnia, 01 00000, 110 01 prae 01110 iamim cadurtium, tegan-
00110000 1100100 qai 00101 auno, id dnm, pru· 1100 0010 uitia 1010011000 01
001, 0001011010110010000110111. Made 0010010100, du. Nam 11 001, quad 011
qui 0010101110, per 1101οι101 1 et 01. vt· Servius 10010, ‘ri 001101 000010 radi·
devoniam. Dcc. 0111110 00101.ι 11110100011001010.ι

¹ 8011101000]5001110011010001 uui· 111010.
carn 1.1011011111010,· 0001 0 0010, id 001, ¹ 80110] dinamidiarum, m·
terra. ‘Cum offa jam err 010 patri 10011001.
deciderat, 1000 auspicanti tripudium 180000 quoqu] 11000 Lucilii ver·
antirrinum 0001101101110.’ Cicer. Idam 0010 010 tegit 110010, 8010000οη00
et 0001010111 dictum a 0011000001 0110- amadan 00111οι11 0011011110 1101101011. Sed
11010010 caderet, vei 0110, 001 011100, dirimit 0011000100,οῑ 11000 verram
001 uxum, vei aliud quid. 8001100 0110110111108101001010011110,010000-
Dauieiic in iliud, ‘tremere 001010 1110101110ιο ceuceu: Et pedidur ioeca
0100 repente,’ ⁴an augurium( in· Sicyonia 1011111 inarata 190000 quaque
quit, ‘juxta auguratum disciplinam 00010011010111 10011 cadcdaprcdi. Se·
11101000 001, quud appellatur tripu· 0110110101 namen 01 quad adjectivum
dium mairiam, ad quad pertinet 01 mura pertinebatr, de ‘auam caiara'
arbor apaate 0011011100001101,01 10010 11110 inira ‘citarum' 11001.

110101. ei Vct. cac. Pomp. Fari. 8 tt

 

