raeouuuuuu. toul

. Migrare meuw quad legib. ejas
sacru erret, Diieque templi positu, aauspiaaram apud aa·
11111111 labant, oum sequitur 1111 migrantem para. Mea·

1111111111 quidum suieee in 1111111 pani solitar, qua 11111 tri.
alalos appellate. Mente captur dicitur, rum 1111111 ex ho-
111111 potestate abiit: et 1111111 appellatur 1111111111, qul
(quod)¹² 11111111 1111111111111111111, 11 1 mente (mente) ¹³ abierit.
Manere salem tuac ralltoe esee antiquos 1111111111 Verrius,
cum solie orientis radii splendorem jacere rupissent, atque
ideo primum diei tempus, marre dietam, quamvis 111ςί111111-
11111111 quodmaauar hanam dicebant, amane, idem ematurat
quod id baram ert, quad maturam ert, undeet Matuta dicta
1111111111 1111111111 Mater. Μ111111111111 appellati 111111 aaa de
rausa, 111111 de toto Samnio [811111111111111111111111111111111,
811111111111111111 ejus gentis princeps, convocata civium
suorum cautione, exposuit ee vidisse iu quiete praecipien-
tem Apollinem, ut, ai vellent eu malo liberari, Ver eacruru
voverent, id eet, quaecumque vere proximo nata essent, im·
mutaturos sibi: quo sacto levatis, poet anuum vicensimum
11111111 ejusdem generis incessit peetilanuee rusum itaque
consultus Apollo respondit, nou esee persolutum ab hie
votum, quod homiues immolati nou essent: quos si expu-
lissent, certe sore, ut oa clade liberarentur: itaque iJoeel
patrie 1111111111, oum iu parte 11 Sicilia consedissent, qua,
1111111 Τ1111111111111·ς dicitur, sorte laborantibus bellouoao Mer·
senensibus auxilio venerunt ultro, eosque alr ea liberarunt.
provinciales, quod ob meritum eorum, ut gratiam referrent,

”nemun

12 ().-1u ().-1t 1111 alciun-lt 111111111111111111.

NOTAE

'¹ Uram 1111111] Meum Dea 1111111111011111111111111111ς1111
(tue iu trivii· coleretur, 1111 Dirae, polluantur iu ‘Quiriter,'quad iucu-
11111111111, paui 11111111, qun trivir- 1111 11 Sabini 1111111111111, curiale·
111 iude appellata 11111, Feetl reliqui· 111111 manere appellatae.
indicent. Idem 111, curiale· diel 111111111111111]111111111111111111
11111111, ia quibui immolabatur 111- 1111111111·11Ρ111.111.111.1111.11. .

 

