592 1111111 1111111111 111111

Picetit appellantur quidam, quornm pedes 1111111111 [tinen.
sunt inspeciem sphingum, quod ees Dorii phineem

Pilffllgio: in qua est Asculum, 111111, qnod Sebini 111111
Asculum proficiscerentur, in vexillo eorum 1111111111-

Pigteslllpuae nune toga 11111111, antee 1111111111 pur· [Pseu.
putea, enque eret siue picture.

Picta· quse nunc toga dicitur, purpurea 111111 vo· [Fusu.

omnmo

11 1111111. conj. 1111.

Nom

1111111111111. y Ι “Ρ1111] 1111111111. xxx.‘Mesl·
tPieeti] Apud Hesychium: φίκα, 11111 tege ρ1111,11111111111 tunica
1111, 11 σφίγγα. Hesiodus in Then- 1111111111,’ 11 lib. xxxi. ‘Masinissae
genis en· 11111. 1111111111 11 fine 111111111111111111, toga pnrpu-
Alexnndraes plistonlpss. Piens 1111 111, et palmate 11111111.’ Ergo ‘ pie·
pro 111111111111ι Poenou: et ‘ Al· 11· 11 ⁶ purpures’ idem. 1111111111-
pss,’ et ‘Filippum,' 11’11111111111,’ 1111 11 ι111111 111111111111111111111.ι
111111111111111. Henetiam Fulvius 811·1111111111’11111111ρφυρ11,·ρ111-
noster. Ant. Aeg. 111111,’ περιπόρφυρος. ‘Pstmets’ 1111
Pienti] Sphingem 1 11111111 plicam 11111111 triumphetis. ins. Seni.
111111 sertum 111. 111111111111, Picta que 1111111 tege] Lege inin,
11111, σφίγγα. 1111111111 1111111111 ejesrei argumentenendeplex pictura.
1111 insedebat, Plinius 11111111. tle· Putet 1111 Festus, teges 1111111 111111
stedi 811111. 111 Aspidl et in l’lteogon. ex pura, 11 eb omni Phrygionis pig·
et schot. Euripid. in Phoenissis, qni mento 1111111 purpure constitisse, it·
sddit, Sphingem 11111111111111 puel· ltneque purpurae 11111111 11 splende-
111, peetus et pedes leonis. 0111111- rem 1111111111 locum obtinuisse, eo
sentit Schol. Aristoph. in Renis. fretus argumento, quod in 111111111-
Perre 11111 venem pltea Boeeti 1 11111110111111111111111111111111
Phoenicibus accepere,qnibns Penei«, spectarit nnllo 11111111 111111111ρί3-
111 11111111,11111111,11111111, 1111111. 111111111111111. Sed 1111 1111111111
Et 111 Sphingem 1111111 prepter 11- nillil prebet Festus, 1111 pieta pur-
11111111111111111111111111111111111· pure 1111 triumphetis 1111 1111111111,
11111111 per gryphos 11 enigmate 11· secl quem 11111111111111111 quinum· ’
111111111111111111111111111111111111· 1111111111, 111 omiserunt plerique,
1111. ΡΙ111111111ρ111 111111111111111 Fulvius 1111111,Ρ1ρ11111 Cursor, 11
chanun. lib. 1. esp. 11. Due. 1111, purpurea 11111111 tegi contenti s
¹ Picena 'regio] A Sabinis 11111 111 aliunde, quem ex Phrygionis
Plesnns, 11 1 Ρ111, duee itineris, 111111111111,11111111111111111111111·
1111111 11111181111).1111.1. Pisenore· 111111, 1111111111 scilieet limbo, et
11111111111111111111. ΑΡ111· 1111111111τί111111111111111111111111
11111111Ρ111111111111111Ρ111111111111 1111111111 temen 11 pleta loge, 11
111111111111111111111. purpure· pro 11111111 sumebantur.

 

