ii iunux

111111δί1113 'niu uque, 111111,
1111111776. 1

1111111 in 8111111 agnum oppidum
condidit 816. 1

AEneu indigen 110. 1

AEnrium in 11111 8111111156. 10

AEu pro ci 060. 15

AEu equiti 11111111111111111111111
11111111106

AEt contradam 186. 1

1111 111111111111

AEu pnnrium 557. 10

AEu piscatorium 100. 10

AEe 111111111111. 11

AE! mmmm m· ⁵

AEu 11111111 001. 10

AEu uxorium 10181

AEuculnpiun 1111111111 1111111 nodutum
661. 1 Uberibus 11111 nutritus, 111111.
et 01111111 1111111111, inid.

10111818

Ager Ν 1111111111 1111111687. 11

Ager occupaticius 117. 10

Ager 11111 11 Veienti 081. 1

Ager peregrinuu 170. 0

Ager publicus 081. 1

Ager 1111111070. 11

1311111111111111710. 16

Ager 1111101111 700. 7

Ager scriptunriun 860. 11

Ager 01111111 0001

Ager 1111111111 1011. 'i'

Agimnm 11. 11

Agnn 1111111111οἎ. 1

Agna 1111 570. 7

Agna pennutn, impmnntaeque 6711. 0

13111111 'om 07. 0

Agonen, montes 57.6

Agonia 1111111111 tt. 1

Agoniun 1111157. 1

Agouiuu 111111 07.1

Au pro 110. 1

Albu AEuoae neptis 7701

Albani 111111 potiti unque 111 Tullum

11111 mm ⁰3⁰⁴

Alexandrinum 1111111111 066. 1

Anisa, quniiu pminctun 011. 11

Alpe· 11. 11

Alphiuu pro Alpheo 01. 10

Ἄλφθν ⁵⁰· 8

Alpuu, 111 1111111111 50. 0

111111 11. 1

mulin· ω· 10

Altera 111101. 0

1111111 11 1111111101. 1

'iungar 1111

Am 71.1

,1111111 71. 1

1111111111. 1

Amin„ w· 12

Amnis, 1111 180. 11

'misem 11. 7

1111111111 710. 1

Ampulla 11111111 780. 1

1111111111 71. 8

Animi! ”⁴⁸⁴

Anagnia, 1111111111111111015. 1

Anagnini. qui municipes 117. 11

Ancile 181. 5

1111111ιί1 mu 76. 11

1111111111 1111111100

111111 1111 1111111111 Dii tn. 11

Annuiute 7⁵. 10

Ancus 11111111 atim condidit 117. 11

Angeronnliu 10. 10

Anginn 77. 1. 0

Ani! wc„

Antemnoe 71. 7

Anticae 11 11111111 mnndi 1111110101

Antiochus 11103111 181. 1

Antiqui 111 geminabant numentum

1111110111 180. 1

Apex 501

Apisci 81. 10

Appendiceu 76. 1

Appia vin 611. 11

Aptuu 81. 0

1111111011. 11

Aquu 11 iguis interdici 11111 &nutu

Aquu et igni 1111ρί111111 nova nuptn

Aqua ux 11111 oritur 170. 17

Aqua 1111111111 1111111111 quinum 11111
solit· 570. 10

Aquinum

11111111 10111111011. 1

Aru 0111111 dican in 1111 11111 Cupitu-

1111 unte bullum ijunum 810. 11 ’
Arae Juuoni 81111111 11 Jnno (31111111 ,

881. 22

11111001. 11

Arcanum 1111101111 in 11111111 1111-
tum 87. 8

1111111816

1111111 87. 10

Arcus in 1111101111 87.11

Arteria uqun 80.6

Argeun nger 657. 0 ,

Argivorum 1111111111 viri Roma sepulti
in 11311180, 0

11111111, qui municipes 167. 16

Aries npud Atheniensis inigitur 11 eo
qui 111111 admisit 010. 1

 

