mnnx

Suum 141
schedia 141
&miculam
11111111

Sem 9111111111
we 111
Suum 111
Suom 141
stupu 141
Βαῦι mli· 17
θαι-11144 141
sm'bonim 111
Suibtun lapidem 111
Βοήραπιιίαι 141
“ Smpeo 141
Sempl 141
§antinus 141
&milam 1111
&cupium 1⁶⁵
Socim 1³⁵
&clun 118
Sedun 141
sege· 141
Βομςς 141
mm„
Sella 111
Samis 101
Semoni· 118
Semi· 111
Senatores 141
Senia 141
Senium 141
Senum 141
Sentium 1⁴⁵
Sephdn 141
septennium uo
sumuntur 111 Septinmtio 111
Surptnm septimontium 147
Sepulcrum 141
sepultum 141
Sequmque 1⁵⁶
Soqm 141

standum 111
Suptmuln 18⁰

Sca 215⁰

See ratu pom 141
sculenmvicu· 141
Sceleratus empus 112
8ουιιιιιι1111

 

