10 00000100 000000. xi

10000110000000140οΛ0 Metellus (L. 00011100) 11110010 oeci.
{arcenus 00001 opem 1000011 expug· 000 4000
nandis Syracusis 400. 10 , Metellus Pontifex 0100000. 1
iarcellun mnia opima 100110 du Viri· 100100 foeminino 1110100000
dommo 0011011007. 10 Mezentius 0001001000οΜ
Γ100100070010 Milites 11010001 0011000001 privato
uurcuuprunom. de summum 0000 sumptu donec Romu ι oum eupn
aarum muli 4001 mm ,
:uariam ficus 100. 0 Milites tituli dicti 010. 0
uarius Cimbro· delevit 700 Mine urbium 4401
durius 00000111 nmmum substituit Mimi in urchutru prodirent 000. 11
008. 10 Minuta 04. 10
uarius usum mmmulurum 00011100. Minue 00. 4. 0007
lo Miuem Dua 11100111 1110104000
11000010 u magianum· 000 nummu· minem ’11110010 004. 14
10 401. 4 Minium} triumphantium 0000010 010031-
00000010101011 1000011 Curitis 140. neinuubunturuuu. 10
10 Minucius 1100040011
000000 Mau-tiu Kuleudm uelubmnt Miruculu du rubus nuptum 400. 0
000 7 Mirmiuonen 701. 4
unuani· 0000011010 pilentis 01 carpen- 01100000 AEm Tubicun 400. 0
tis pm· urbem 00010000 Miniliu 0007
nummatam-14 14000τῆ 00400
flaturum 000. 10 ’ Mola 01110 40. 0
unimus minorum Pontificum quin, Munilu ornamentum uqumum 400. 10
item minimus 4001 1000100 0001
mediastuticus Ouuurum 0000 Mum Aventinus 4000
mediocriculum uerdmmuuu. 10 Mum Murcus 010100 4004
1000111100 Det 4000 111011001ωο10Ὶώ
Meditrinalia 4000 0100011000ωο 0000
0. Fusius Medullum 10 Cimo com· 01000 1110001110 1010. 1
bustu· 0110 crepidine prope cumn Moneillum 4008
sepultum& Morbus mujur, comitialis, nntium
uegalesialudi seminium 0000
1101000100000. 11 Mos Romanorum iu lupmmlibuu 100. 4
11010 pro Nilo 00. 10. 01. 0. 4000 Movere 1001111, quid 7000
ueluvirpuoenicimuuuu Muliprimicmruujuucfi 4004
110100010ιί0, memoriuuiuimuu 4000 Mulieres 10101010 luminum. 10
fluum migrare cur 10000ρί00100 umi- numerosamque Rutili eoloris 00101010
uin 410. 10 700. 14
1130οῃῃήὼηο3.6 Muliereutogin 00010001 001010 Mutum)
,110000011οωηοοΜ ’111100 000010αῶ101440.7
110000 m legibus 00100 mmmm Mullure nuere 401. 0
410010 mrum vel 0010100101οω 1110111 muimuetmiuimu 0407
1104 mutummgumraemuuu.1u
110010 01010100 4100 110101 vehiculu lumu 4007
1100000011 00011000τοί00οΜ1 0001 Mummius 400. 18
Memmio 10010 000 vinu supplicatum 1400101ρίοω plum generum.ss
870. 10 Munificeu 1107
Mercurius (malevolus) cur dictus 0701 Munus 447. 0
1100010001Ιί0011001.1 1100004411
1100001001 prostibulum Murrum vinum 440έο
Mero 00001101 8001 Mum 0001011000 444. 11
110001041010 Mum peguideu 071. 10
Menon comoedus 410. 1 Mum 01011000 004. 0
1100010701 · Musa Pimpleidauuu. 11

0100000000οὣ Mynei campi 4404

 

