ΙΝ romulum susurru.

'abellarii 947. 8
ῗ1118111181111147. 11. 188. 4

i'abernae 1818, quinque et septem dic-

taeGOM

aepocou scribendi genus 980. 7

Τ111111119111 181 Albanorum 808
Tibire dextrae 220.12
Tibiciues Minervam 18188111422. 1

‘absmariae 11111118 togntre dicte 9782 Tiburtes, qui municipatus-³

1

Tir'ste 972. 8

,acres disciplinam aruspicii Etruscis ’1111118281

ledit 8111
1111118, 881111111982. 4
&arentum 982. 10
Tum pro 1111181084. 14

Toga picte 892. 7

Togs virili cur mulieres utebsutur iu
luctu 728. 9

Togsrae isbulss pretextato 8118181111-

Tausqunl 1181711811111 prisci postes 1189789

Gnia Coscilia dieta 2841 summa la-

nifica 284. 8
Tangere, 111811 981. 1
:rsppus¹ 1188818818888181987. 12

Togis incincti pugnabunt sutiqui 288. 8
Tongitio vos Praenestiuorurn 977. 4
romine 978. 8

Trscbsli, 1111111111 homines Ariminenses

,arpsrae virginis effigies 11 81818111 9829

1181811111 988. 8
’8188181 (L.) 829. 8
'adue res Sabinorum 88. 2
1111188811111111111989. 12
111118, raeci 111818 980. 8
inuri 81 Verbeurn 11 samis quil 980. 8
1111818819. 12
'mures scenici cur dicti 902. 8
:elotug'r ρξ811111111888. 14
,e s .
’8181111111 tributum 988. 4
'erno pro plaustro 882. 1
'empostae pro ternpore 888. 7
’8181814188 ,
'emplum bonae Deae 842. 7
'emplum Libertatis in Aventino 887. 1
'emplum pro tigno 984. 10
'onitu Deae 904. 12
'euss sx ebore 81 argento 084. 10
'cntipellium ro tectorio 988. 11
’81811111 scri 498. 14
'orentius (L.) Tusci rici magister
'ercuturo locus 11 esberno 1111881111-
tullissit. ι. ,
'ermini 111811 nequitum exaugurari
11111111111111..
'ertio quarto ut differant s Tertrum
quarurm 988. 2
’8111181111 488. 4
'celamentum internecivum 887. 8
'caementum 11 procinctu 047. 4
'celamentum protitum 847. 9
’881111119708
1118811111 1111188111 819. 10
bostrum Pompeii 819. 11
bernis bominibus prucipicbstld lacere
quod ies 88181970. 9 . ι
Thymbraeus mons iu agro Tronuo

Transfuga 881. 2
Trepidstio 988. 1
Tristrus Tusculanis 708. 7
Triembi terni iu proscenio loquentes
Triarii iu tertis acie 921. 8
Tribuni Rururi a consule iacti 788. 18
Tribunus primsnus 088. ln
Tribus 8111118 (118118 149. 1
Tribus Crustumina 108. 8
Lemonia 884. 4
Lucerum 881. 7

. Oufentina 848. 8

Pspiris 888. 14
2111111809. 14
Pontius 809. 11
Popillia 809. 12
Pupinia 879. 22
0111111709. 9
Romuli! 7811 ¹⁰
Sabatina 798. 1
Scapti· 188. s
Stellatina 898. 8
Suburana 924. 8
Succusana 880. 8
Tiiifflflifl 9738 5
Tromentina 985. 7
Tribus Urbane, Collina, 1881111111.
latine, 818811111017. 7
Tricensriae 1811118818 217. 8
Trisus tertius quid 111111881988. 12
Triones 851.5 ·
Trlpudium 881. 7
Tritum 47. 8
Triumviri: M. Volerius Corvus Juuius
81811, Ρ. Pulrius Longus 828. 1
Trossulum oppidum 988. 1
Τ111 80. 8
Trulla 107. 4
Trygcrus, Vindemis 988. 8
Tubae iu templis 842. 8
Tube ngnn lustrabantur 987. 4

 

xix ’

