nn vnnaonuu ernurrruarroan 000. xvir. 8110

als: 0000 0001001100 dietus quod'eemietnrtins ε sed 000100 enea
00110 Punico uenatio: apud 00110000 antem 00000100 et
quinquennia r'a ueu erant, at valebant 00000100 deuueueeee,

· quadrigati, bigati, quinquennis: que 000, red uterque uetur
001 nnmerum 00010 perductam eree 01001 lege 1100001010, mi-
0οι solvendi, eum ere aliene premeretur P. R.

Sex millium,¹¹ 01 ducentorum hominum primun [Paun.
0. Mariua conscripsit legionem, cunr anton quatuor mil·
lium fuisset, unda etiam appellabatur quadrata.

Sex suffragia¹ appellantur inequitant centuriis, [Fnsr.
0000 0001 adjectae ¹⁵ 01 nurnero centuriarum, 0000 Priscus

· Tarquinius Rex 0000111011. ” ’

Sar Vastae sacerdotes* constitutae nunt, nt populun pto 000

NO'l'AE

001000. Materque 000100 eet. Nune· qnartna pronuntiarent. Seatertlne 101·
00000100000001000000000001 10001110· 100 ab remla 1001100010100.’ 1000000
nera 001000 00100001, tec. neverum modo 001000 0001001100 000 lanea et
ert. Primo Denarina valebat (10000 Attiel dicebaut 0000000100, *01001-
00000, quinquennia 0000001000,οι00· 01οι0 tertium,' promeritumque
00011 bigati et quadrigati 0100000100 000001101ᾱί03 8101 trientem eentum:
010000000ιί0 bigla et qnaelrlpia. Sed librae 0000 01 trientem, 000. Vide
000100010ιο00 01 00000100 01 quin· ‘trientem' Dee.

0000010 000100 00100110 1100100000· · *See 00111000] 11000100 legionem
00000, 0100 0011οι00100, et 00000100 100111011 hominurn 0000. 0001000000.
01000 00000110, quinqueni· 0010 *lll- 110 10100000. eam 000100 Mariua, eura
000000010010001110001010.0000001· in provinciam Naualdlanr iret, ιιι
0000010000110001000, quia 00010 pre· 011110001000001000001000010000 een·
110 00000010 intentarit 00 1010000010 00010011. 10 0010011000 tamen legar
impendebatur. Vide anpra ‘suter- anta Mutum 000100 0000100100 Legi.
tiae: 0110110 ι0000010013 Heia· 00οη 00010100 extraorntnrrletee·
1001· 1110101010 ”mv ll¹⁰⁶ *010010 tun 101000 putentium 001. 01 0000011·
00010011001000 neminie. De 000100· 1010 01100000000010. tuere ·

tin 001000 qaod 01100001 remittentur, ¹ See suffragia] 100011 aex eentu-¹
10 ert, 0000 ael tertium 0000000101· 0100 rejectae priori centuriarum nu·
0000000011000010, 001 potina 0000 mera 000 0010001001010ομ0001011
tune tertiae 000010 0010000100110100 1010 uuquam 10 antiquitate 11001000
lib. 001 00 Ι.. 1.. ’8001001100 quod ιι· 0001001000 001011οο0. iden.

nia 1001100. anendina 00100 01 re· aare Verte 0000000100] 8000010010
0010 antiquae 0001001100 erte etvete· 1000001000,0100010001001000000·
010 00000010ᾱί010 01 retro 0000100. 000100, 100111011 Nune, cepitque tle.
reatae, 110 01 remia tertiae, 000110 paulam Veranium, Canuleiani, 01

 

