nn 1111111111 11111111111111 1111111111. 961

unat, et taxatio a verbo tango dicuntur: nude et [prun.

taxatores 1111111111 dicuutur, quia alterutrum maledictis
tangunt.

Taurunum ‘ 1111111111111111111111ιο ex scirpo saelum. Plautus!
Tegillum mihi arel, id 11 111, debu.

Tela* proprie dici videnlur ea, quae missilia sunt: [Fusr.
ex Graeco videlieet eorum nomine, qnia illi 1111111 missa
dicunt, qum uos eminus: sicut arma ea, qnoe ab humeris
dependentia retinentur manibus, quandoquidem non mi·

uus in nobis eam partem corporis armum vocari, 1111111-
mendum 111.Ι ¹

leuamen violare saera, et contaminare, dictum [Pauu.
1111111111 a temeritate. ’

1111111111, vinum: unde temulentae, et temulentie.'
temerante viuum. Plautus in Aulularia: Quil [Fusa.

2⁰ Vel. 1111. 1111111 eiacum-1 Vel. lib. 11111111 erma.

Nom

111111111111111111111111111111111111111- palustri 1111111 fleret, ut tegetur.
certat! Non igitur 11111 1111111811· 11111111 tiator 1111111, ⁶ tegetes 1111-
1111811111111111111111111111111 111 perr! 811111111111111. Due.
ad rcenae 1111111111 11111111 obeunda Ι1111]11111Ὶ1111131111111.
opportune 11 scienter denigrant 11 Tela] 8111111 ml 111111 111. AE·
ordinant. Paulae, qni 11111 nou intel· neid. ι1111111111 11111111111111 pre-
lineamentorum 1111111111111. ruit! ι0111111,’111111111111111111
¹ Tegillum] Plaut. in linden. ‘Te· 111111, telum 1111111, dietum 111 τοῦ
riuum elro 111111 mihi annumeratam, 1111111· Alii 111111 ab antiqno 11111
11 vir, 111111. 1111111111111111,111111 11111111 protelo, expello. ellew-
eadem 111111111,1111111.’ 111111. De 1111111 1111111 ride ‘arare' 1111.
regillam] Verre apud Nouium· Ju- 1111111111111111111] 8111111111 lix·
11111111111111111111111111111111 111111111111111 11111 ..... lanan:
11111111111111111111111111111111111- quentin 11111. Art eam 1111111111· ‘
11111111111111111111113 1111111111- perir unde dependent 111111 neu uri·
111111, utillum. (1111111 vertite 111- 11111 in noble 1111111 vecari, quam 111
ge 1111111111, qua eaput pluviat 11 1111111111.
tempestati· 111111111111111. Quae Ι· Tmo] violare 11111, red 11
et 11111111, emilie, 111111111111111 1111111111111111111 ermelindam,
11111111 Μι. Cuculli 1111111111. In· inquinare, 1111111111111. 'Perne-
111Ρ11111 eet 111 Rudente 111. 11. 11. 1111 11111111111111111111, 1111111 11111-
1. ‘Tegillum 1111111111 milri unum 1111111111.
1111111, id 11 1111111113 1111111111 ·1’1111111]11111111111111. m· 1111
regium 111 ι cogeremque 1111111, 11111111111111111111 11111111111111

 

