INDEX

N. temporis 1111111111. Numero 111Ξοἑ
1114001
N qudupieoetu 111111 unns Numidae 1111111111
Nscco 440. 1. 0 Nummi bigeti et quadrigati 000. 7 ¹
Nauis 1111400. 10 Nemnis suri 11 urgenti signati 11111-
Nenissoeicinsssss murinis Romani utebantur impure ¹
111111111111011400. 7 Romuli 000. 10
Ν1111110111111450.6 1111111ηωί11 vicis 10000 ¹
Nsi 1111 11111460. 10 11116111111111 nefasti dies 501. 10
11111111111111114500.471.10 1111111110 et spectio quid 1101101101- ,
11111111111417. 17 gismubusdeoe 8001
Num 11111 1111111111. 11
Nscio de pecoribus 1505 Nursia, quelis preiecmre 6001
11111111114600 Nunminutsplunimsinegro Pennino
Navius Attius 460. 0 406. 0 “
1111111111οω (11111111 nusum simuln- Nyctegresis 000. 6
crum Minerva 4001
1111111111 consul 401. 0
Νειρο11111111111111111111111000.0 0
Nsbmndines 410. 10 ”
Nscstus 1110111111 sb occiso 011. 1
Noenu 4401 · Oblectet 0405
1111111111 dies nundinum 001. 10 Obnubere 500. 1 1
11οή1111470. 10 Ob penem, pre petre 0007
1101111081. 16 obsecratio 754. 10
’ Nep. quid in 111111 significet 470. 0 0111111111 11011111 ominis 5407 =
Nepesini, qui municipes 4000 Obscoens verbs 5406
Neptuniis 10100 001οω111101011111111111111111111111111 p
Neptunus pre piscibus 108. 0 depositis 1110101605. 5 .
Neptunus equester, uppiue 007.1 Obneoeninimum omen 00. l-
Neptunus Pegai peter 001 . 1 Obscnntio 1611100οἶ 10
1111 1111111110) quaternos equos nono Obsequium (iiii-6
queque enne in 111111 jesiebsnt Obsides 5001
eom 0111111110οΜ
Nequinum 477. 18 001111100011
Nenooervieeeunpsdiebensur 4700 0011ω6111111111510.0
Nexum ss 4006 . Ocrea 010. 5
Nis pro nobis 101.1 oensis soror Augusti purtim Osis· ¹
111ιί01148010 sisui iecittheetro Macelli propium
Noctisurgium 0000 51010 1
Nocturnum fulgur mc ' Octavius (Cn.) CN. Ρ. de rege Perse 1
11011111,ᾳαί 1111111114οΜ triumphavit et thesim Pompeii 1
ΝοΙο11111111777.8 , proximem porticum Octsvim fecit
Novaculs cum cote sub iocum conse· 51011 ³
erutum 11111111οΜ 01111 015. 10
Nove nuptu us 11111101111004. 0 0111 penite: ciis porcianis-l. 10
corollsm iere tsub amiculo 100. 0 01111111010000
iu pelle 1111111 considere solet Offendimsntumm· 14
000. 1 Ogygus Thebanum conditor 000. 10
Nove nuptu ceput comebstur hssts 01111111 004.8
146. 0 senis crinibus ornabatur 8400 Olympia 581. 16
Nuces 11111111 ueta 004. 10 1111011111- Ο11111111111441.0
tur cerealibus 504. 0 Omnia superentur fulgure 5807
Numa Pompilius in Janicuio habitavit Omnis ut differet ncunetus 100. 0
une. 11 eju· libri repen 111. 11 Opes-arii bajuli 1111
primus statuit ut ¹qui terminum exa· 0111111110οΜ
resset, et ipsum et boses sacros esse Opicum, oscum 54011
061. 0 rem diuinam Menti veruo Opimaehcstise 0007
tempore instituit 1004. 0 numere Opiter 111ςί111111οωωοοωωο-

 

