111 vostrumst rust'ult. V

ioubsnnonsa 1180
:omisa 88101τί8188Ιο. 8
38181118 1118818010. 0
Jomius Castronius 810. 1
1881888011 110. 0
3ο111111011811188 0188881. 11
humore 888. 1
lompsndium 000. 8
lompenssta 800. 8
lomperenoinata 181. 0
{omposoere 0001
:ampitum Fabricium 180. 1
lompluviuro 81 impluvium 818. 10
lompilalis, dies 8818881081
1881ρὶ01818 18118 118. 0
1880811818 1181
longono 8101
1880880181
{onlstina porta 180. 0
{anquirere 180. 10 -
lonsoripti 10. 1. 108. 80
loosidsrate 018 8
1811881188 880. 1
hunul major 8101 “
lousul prior 118. 8
lonsules: T. Menenius Lanatum, Sea-
tius Capitolinos 801. 8
C. Sulpicius, Cn. Fulvius 8100
Appius Claudius, Q. Fulvius 818. 8
Tiberina Graoohos, Ρ. Valerius Falto
P. Papirius Cursor, C. 1 nnius rr.
Q. Fabius 8181181111 Verrucosus, 11.
8181881188 001. 0
Μ. Valerius 1811888111. Claudius
Marcellus 088. 1
{menies initio Prntores dicti 081. 0
Σοιι811188 et censores nou in perpetuum
Auguribus 8181181011, sod uotum iu
auspicio 118. 8
leneus Deua 188. 1
lauricium lacere 818. 00
braiaum 811. l
:mirmiram et 0811811111 8111188811
1811181888 80. 0
1011111 uls. 1
bross civica 810. 10
1818118 gramineo 001. 8
lerona nimiis sio. 10
1818118 myrtea Papirius uuus 110. 8
torona obsidionalis 810. 8
{orons oleaginea 808. 18
1ο1ο18 omlis myrtea 811. 10
turonas lasere antiquissime 881. 8
:orons triumphales primm horse,
postes 811188 888. 1
eortina 81. 8

Corvus 818. l

Cossus Cornelius 118 Tolumnio soconda
spolia opima retulit 801. 10

Cotilla 1881118 101. 0

Cosendioes hostiorum alaribus impo-
8118 001. 0

Cratero 100. l

clepa, capris 181. 8

Crepusculum 0101

1111111111 101. 8

Critolaus 800. 18

Crux, musculiue 808. 1

1111181 001 . 8

Cnrnre, qualis profecturo 001. 8

Cumani, qui municipes 181. 10 Ilo oi·
ros Romani 81881 ut rempub. sepa·
ratim haberant 180. 0

Cumnlus in modio 08. 0

Cuneus in re 1111111881 880. 0

Cnpedis 800. 1. 0

Cuporlo oqnes 000. 1

cupressus in tutela Ditis 000. 0

Curia: Calabro 001. 8
Forensis 100. o
Rapta 818. 8
Tisatfl 91216
Titio 018.0
Velitis 100. 0
voluminum

Corio 8818 100. 1 1818188100. 1

Curialos 0811111181 008. 8

Curiales mensas 008. 0

Curis 111. 1

Curuios magistratus 008. 8

Cybium, enus piscis 818. 8

Cyllene ympha 001. 8

Cyllene mons Arcadio 001.1

Cyllenio via 001. 8

Cynthius mons celi 001 . 0

Cyprus AErosa 88. 18
Cytheren, Venus 008. 0

1).

ΒΡ181.000.1.101.1

Daednlo Circe, Minerva, terra 8801
81111118

81811811. 0

Durnium 010. 0

Daptice 011. 0

Dspticum negotium 011. 10

Daunus 011. 10

Dantia 000. 0

11881118ηο18.11

Deoimatrus apud Faliscos 105. 8
Decio 1188 881888 obsidionales dats

 

