11 1811111811 unsrun.

Inimicitiae AEnrilio Lepido remiait Ful·
118188111181741. 4

Initium, 118818188881. 18

1881111141. 8

Inquiuamantum 78. 8

Inquinare 199. 9

1811811988. l

,Integrm 48. 8

lirid'eidiiidaefiiidl

Interatinr, 18111118 888. 18

J ori fulguri 000. 8

Ipeullicea 888 8

Irpua‚ anun 88111111 889. 8

1111811881. 18

Itali, 1118118411. 1

Italia Nrunitorie 1111778. 0

J urlex subditus 918. 11

Jugera 1188 8 Romulo viritim 1111111

J uliua 1818111 848. 8

Iulus 11 AEmiloe Aacanii filii 81.8

18881118818181, Febmalia 1111, Fe,
118111 801. 7

J uuo 1188818 870. 8

June 1 ugo 841. 4

J uno Lucina 988. 17

J uno Opigena 888. 1

J uno 1118118188

Juno 1818118 888. 80

J 888811 Lucina oder 11111111 calendie
coli coepta 898. 7

J 8888181 et J 1188818111 1818111 848. 8

Jupitel' 1362de ⁶⁴2⁶

Jupiter Lucetiua 888. l

Jupiter opitulator 889. 8

Jupiter netralia 808. 7

Jupiter imineue 1018. 8

Jut aliter inter peregrinor, aliter inter
cirea dicebatur 887. 7

J unta nulla fiebant 1118181181 fulmine
8111111817. 8

K.

Kupgpdpum posteri 11111888111118118111

’8.

1. pro D 407. 18. 848. 8
lacedemonii in monte 'l'a gato equum

ppntis immolabant et 8111881880.

1111181848. 8 ’
Lacinia 888. 8. 848. 4
Lecturam. 8
lamro Serulius sao-lt
18181111 814. 1
Lama 840. 10
Laurella aerea in 18118181 atelle locio
inauguratis inligatur 898. 8
Lamalle aperie virum et mulierum in
181111 necessaria 981. 9
Lance et 1118181188 quarere 848. 8
Lanigerum pecua 81111181 parcitur 8088
1881111888. 8. 848. 4
lanuvini, qui mancipentur. 10
Lapis 81188111 84. 18
Lapis niger 1181. 18
Lapin ecriptua 889. 10
,18111 cerouia ornati 888. 8
11111 118111Ιί1 Urbani 810. 8
latex riui 880. 8
Latinorum imperium unque ad P. Da-
cium Coa. 888. 8
Latinus filius Telemachi 11 cireen 7784
1818818 Syracusanorum 881. 8
Larare. Antiqui raro 11111881 888. 8
laverna 9881888881. 8
1811181111 porta 888. 1
, Laumudoo 818
Laurea 11181 plurimorum remediorum
Laurentua populna epectabat Apollinares
ludoe stipe data 88. 8
Laurentium leger 91. 4
Lauretum Auentinum 881. 14
Laume 81881181 1888881181 adhibita

ν 18188818488

Lege curabatur ut designati 8131181181
certor 18111 dien provinciae interae
pararent 887. 4 .

Lege nanctum 1811 nequir 1111818 mit·
toret percunctatum pontumue no·
1818878. 18

Legae 8111818 ramatum 410. 8

Legae 8181118888. 8

Leges 8118118418. 18

Leges 888. rto. ro

Lago! 5101118 8⁰¹· η

Legioeex millium et ducautomm 18-
minum 8 Mario conacripta 8888

Legio quadratu 889. 9

Lemoniuo paguo 8884

Lex curiata 1118 Tribunicio rogatione,
cur 094. 7

Lex dedicationis arn Dinon Auenti
8181114788

Lex-Licinia 148. 8

111888111840.8

Delpl. 11 Vur. 0111. ’ ‘lad Pomp·Feat.

 

