mli

0848111881 178 188

osuiu 178

081888 177

Ovium olim nulltbmur 181

P.

Pu, 81 Po 188
Pudouem diuebuul miqui 88
Picis 48

8818818118 flumen 88
Puluduu‘ 81
Pingere 188
Pumice· 88

Papiria 41

Parme 48

Puuu 18818 84
Purmulir pirgum 48
Pumt 41

Puni 88

rum 48

Paculo· om 81
Patella 88

Putea 88

Puler pun-imm 44
Palm 88

Putitii 48

Putrimi 88
Ρωοοίιὶι 41
Pmoun· 88
Putrum commuue 48
Pavent 88
Puvimenlum 88
Peeleuutmu 188
Paetum 188
Pacuuius 48. 188
Peculium 87
Pecuniam

Pecus, pecuum 88
Podmium 188
Pedem struit 188
Puden, 81 pellibus 8181188 188
Podeitriu 84
Ρ888118 48

Pedum 87.188

Pe um 88

Pe lieulutio 81
Penatis 81
Peritum· 48
Penelrule 88

renis, peniculur 48
Panum 184

Peuur 88 “
Perconculio 187
Percuuclutum 88
Perediu 187

Peregrina nem 48

nim

Peregrina Ιςπ 88,
rmore 187
888818ρωί8 88. 187
Perenne 88

Ρ8818881 187
Perliuer 188
Periussu 187

Perimit 88
Permutulur 188
Perpetui 88
Perpetem 88
Ρωίωι portu· 88
Penlcur 88
Pusillum 88
Personat· 88
Permisit 84
Portunum 81

Ρ88 81

Porcia 188

Peneum 188

Pennis 188

Puuu'lem 88
raison turpida 84
Pestiferam fulgur 188
Persarum 188
Putilum 188
Patimini 188
Peliam 188
Peloritum 188
Petrum 888818 188
Petreiu 81

Petrum 188
Petronia 88
Petulantes 188
ΡίιοιιΙιιίι 84
ΡίισιιΙιτὶι porti 188
Puri 188 piatrix 188
Piculi 188

Pici· lugu 184
Pictor Zeuxin 184
Picum 184

Pierides 187
Pietatis aedoe 184
Figere 188

Pilae 188

8118188 48

Pilentir 88

Pilum 188
Pinarium

Pipulum 88

risurum, Piruuum 88881 Navius 181

Ρὴοιωήί ludi 188
Pimtorium 184

, Piscinam

Pistum 18⁵

Placeulu 88

Pluucae 88

Plaulu 88 plinta 88
Plaustrum 88

 

