10⁰6 11111 11111111 11111

bus officium gerunt, non a minutis 11111 volueribus, 111
quie vespertino temporo eos efferunt, qui funebri pompa
duci propter inopiam nequeunte bi⁸ etium respileuuoi
vocentur. (Martialisz Qui suerutmedicus, nunu 111111-
pilu Diaulus.)

Vespernu⁸ apud Plautum coeue intelligitur.

Vesperugo,¹’ vesper stella. Plautuet Neu vesperugo, neu

’ uergiliae occidunt.

1111111111ο fruteta dense dictu a similitudine 111111.

vesticeps 11111,ιι qui jam vestitus est pubertate: euenire
investis, qui neudum pubertate vestitps eet

u 0000000 m

1 Vet. lib. nepote. Vide Notae 11111.

NO'l'AE

fertur Mertiello, quem uun elio luco 111111111111111111111. Quodeootn
1111111111111111111111111111- eet· Martialis 111111111111 1111111
true, posterior. Auem. 111111111111111. 11111.

Veepoe] Fiuelieille, 1111111111- ⁸ Veeperou] virle ‘fluenter-¹ Aet.
11111111. omniu eb iueptu mutile- Aeg.
11111111 1111111111. Joe. Seri. Vespereo] Vlele 1111111111 11 11111-

71111, 11 oeoplliom] (llorere leidu- eburu. «loe. 8111.
ri: ·11111111111.1111111111111111111 Vrepm] 111111111111Ρ1111111111
repeliunt,bejutl.' Veepe‚rerpilio‚e uude boe Fertur. wwcoeu' et
vespereblneoeeo eeripeit iu Cecrope ⁴ 11111113 Due.
libre, ‘Apollineae posteaquem eiure 1 Veepmgo] Pleut. iu Ampb. ¹ Nee
1111111 utque interiectae 111, 1 Ver· jugulo, 111 vesperugo, neque Vergi-
plllonibueerlsepulturemeleturneore.¹ 1111 occidunt! Aet Aeg.
Due. Vesperugo] meroe Pleuit enphit

ι111]111111111111111111111111 111. 1. eei ι1111111111μ111111111-

irum promtum gerunt Α borberu perego, neque Vergilia 1111111111.ι
1111111111111111111,1111111111111111 Veepmgo, 11111 111111, 11 erepere,
1111111111,1111111111 1111111111. Seu 1111111. Dee.
1111111. Nem (111111111111111 11111- ⁰ Veepieee] blibi ignote 1111111111·
111 oeepitoeee 11111111. Nem 111111 11111111 Veprieeesretetodemeeiaili·
1111 Ferri, qni Mertielern 1111111 111111111111.’1“111111111111111111111·
1111111111 inire cnutum leudet qul tendum. 111111.
Μ1111111 contemponueue fult. ille, ⁴¹i'ertleepepuer]l'ortiorlititurpubet
lii etiooe oerpiloeee 11111111, eb etodiu- et berbe. Pro pete 11111 nume. ut
oo eliquo ed 111111 Medione, quie irr 1. ‘Et impubem ruelii puberem
11111Μ11111111,111111111 1111111111 reete-¹ Pru turbe Vlrgll. 1111. ‘Ae-
1111111111 medicor vespilooee etleur reeereoeriee ollio 1111111111 vertit-⁸
dictor. 11111111111111 virio eruditio lude eertieepr puber, 1111111111 irnpe-

illudimporuitquod 1111111 Mantele ber. Nouiuee ι111111111111111111111· ¹

 

