ruscunuruu. 1117

uerbis Lingua Latinae 1111111 1111 sed quod olim Lingua
Gracia gentis.t'nerit eodem cnm Latina, porum prolatione

mutata: 1111 nutem nerum erse iudicat origo ojus, quo uidetur
qunti Grccn usurpatio. 11111111ί turn corula suro, cum nit
Ε11111,11111113 videtur super etymo uerbi coruli: 11111111
1 matris* nomine.- eodem verbodo endem re 1111 1111 11 L.
11. Fert 1111 per 11111111ρί caerula pratu. caerulo, more 1111111
dixit 11 alibi: lude Parum per 111111 rianio. 111111111111.ς
Parnm insulam [96] 111111. Item: Unum surum surus
11111, tamen defendere possunt :⁶ 1111 autem sunt rustes,⁷ ι
11 hypocoristicos surculi. Reque capse Scipio Atri-
canns, Paulli 111111, cum pro 111 01111111 dixit, hac
’ compositione usus cst: Quib. de hominib. ego saepe, atq.
iu multis locis opera, 111111, consiliis, reque eapse
(111111)Ι benemeritus spem,⁹ id est, re ipsu. Resp. ¹³ mul-
tarum civitatum pluraliter dixit 0. Gracchus in ecquam
conscripsit de 1111111111Ιο et peregrinis, cum ait: Em
nationes, cnm 11111 reb. per avaritiam, atq. stultitiam, res
publicas suas amiserunt. Recto 1111111 ceteros sequi 11 11·
111. 0111 11 dissertatione consutatnsr antiques id consue-
tudinis 1111, 11 cum 111 Ennius quoq. 1 stirpe 1111111111,
1111 dia nepos: et, lupus 11111 :¹¹ 11, 11111 metus: etiam in
commentariis 1111111111 pontificalium frequenter 111 hic
ovis, et haec agnus, 11 ¹² porcus. qum non ut 11111, 111111
antiquam consuetudinem testantia, dehemus accipere. Re·

aspera-o 1. 1111.-11.11111111111.-1 upum-t fisneta-s ().
-9 tacu—1⁰ 1. Persiu—ll isernien-12 1. tac.

Nom '

¹1³0me 1111111111 Dionysius ’1111111111111111111111111111111 'ge-
tib. 1. Antiquitatum Romanorum. 11111111 semivocales, consonanter,

¹ Rinido] 01111111111111111111. et 1111111, habemns snpra iu Setitau·
1. ‘Bonum aquariam, oppidumq. 11111.
111111111111,11111111,1111111111, 11111111ῠὶ111] cicero 11 Brutos
qua naver 1111111111.1 0111111111111 10011111111111311111111111,
⁴martaamhctavirse’dixlt,Xerrophon· 111.11111111111111111111111111111111·
semimitntus. 11 Ennii 111111 veron tum 11111 antecedens!

metri 11111 minitatur! scribendum

 

