828 suuni eouenrr 44444

Metellus Punt. Mau. eum claudium augurem jussisset

4414444, ui euru tunc adtineret Ser. Sulpici Ser. F. inuu-

gurutium': r'lle autem euruuuret se 4444444144 familiaria 4
41444444, quibus supplicandum 44444 cupite operto: Saturno ’
= nutem 4444 futurum, ut uum aperto cupite rer suctu iacien-
du euset; Pontifex illum mulctavit, Claudius provocavit,
44414444 reconciliatur Pontifici* esset Claudius, familie uu·
criu peractis Saturno sacru iecit religione uolutus.
Saxum 'furneium' appellatum aiunt purtem utentis, qui ub

NOTAE

84444444 upertu reu uuuru iuuieurlu eu· J uliuu Cuuur ungue, qui euru inuuun-
444, euquudueuuuu uuictuturuul’on· rutil! De hujuurnuuli inunguntiuue
tiiieu Cluudiuuu prurueuuuu, deinde ltu 144. 1414. nuru. ι1441444441444414-
reconcilieturn euru, et peruetiu fumi· gur 44444444 iuuugurutuuquu! Et lllu
1444 uuue 444444 religione uolutuut 84· xxx. ι841444448144444444441444444444444
turuu uueru 4444444 414 muru 444444- 44. tre. ln ejuu lucum inunguntur
uundl Suturuu upertu cupite. Vide u. Fubiuu filiun.⁸ Suetuu. iu Cuiu
‘Suturnlu‚' 44 ‘lucent iuuere! 8444. enuit. ‘Deinde Augur iuluuuuu 144·
numid. ‘Seue uniendum: inquit, triu uui Druul 1444444444, priuuqnunr

’ ‘uuerifiuunteu Dliu uruuibnu ceput ru· inauguraretur, ud Pontificutnrn tru-

lure euuuuetuu ub hue, ue uu iuter duntur uut.' 041144444414444144Ι 44-
religionum vagit uliquid offerret ub· 4444 uide tupru‘ propudiunuu puruuu'
44444444, exceptu tuuturn Sutnruu, uu Due.

nuntiulu 4444144444 4441444444, qulu Su· *sanun ruperam] Priorem Perti
uuruu eapite 444444 1144 cernitur? renuentium Vurru lib. tv. ’4144
Metelli Pontifici· 11444444 meminit uuonu,’iuquit‚‘uutu Turpeiuu dictur
4144441). lib. 444. cup. 14. C. reru 4414444414444141444444444444414441
01444141 Auguris 4444444111). ιιν.·.444- Subiuiu uueutu 4444444. 44 renuite.
‚gur c. Cluudiuu ruurtuuu3 ereutnu Τ. Ejuu numinis mouumentum relietum,
Quintius! Quod uuturn luuugnru· quud etium nunceJuu rupeu'l'urpeiurn
tiunl ejuu, qui uugur creutuu eruet, uppetlutursmu! 1141441444 Tur·
414444 uugur udeuuu 44144444 444, 44 Feutl pelo dictum putant. Propert. Eleu.
444144, 44 verbu Metelli hujuu 444444- 41144. rr. ¹ Α duce Turpeiu ntunu eut
unuut quae uuut 44444114444444441 414- cognomen udeptuu.' luen.

ureb. quibus iuuugurutiuueuu Lentuli 84444444 Tarpeium] SurumTurpuiuru,
Flumiulu 1144444144 itu deueribit: 444 quu Dionyu. 44 Liuiuuueelpueruut,
¹ Α. D. u. Kul. Sept. quu diu laeutuluu u Turpuiu L. Tarpei 44144, quunu multi
Flumen 1144444144 inungurutuu 444, 444444841441413444444144444444 pru·
‹luruuu urnutu tutu, triclinia luctis didiuuu: quud Dionysio nun prouu-
ebnrneiu utrutu fuerunt, ‹luobuu tri· tur. De uuuu 44444444 dejiciebatur
eliuiiu Puutiticeu cubuerunt, Q, cu· inuignl uliquueriuuinu denunti: 44·
tulus, Μ. AEruiliuu Lepiduu, l). stta· que de uuuuu, ut lucus 4444444444, curu

nur, C. eretur, 444 Sacrorum, Pub. relique purte Cupitolii nun erut uuu-
84444414, Sext. Pub. Cornelius, Pub. juuutuu. Vide ‘turpetur Aur. ung.
Volumnius, Ριι1).441144444444444,44 L.

 

