626 1111111 1111111111 nm

in hoc ipsum praefeclae. Noevius: Haec quidem mehercle

opinor, praefica est, quae sic mortuum collaudat.
Praejurationes¹ 111111 dicuntur ii, qui ante alios conceptis

verbis jurant, post quos ln eadem verba jurantes 1111111111-

modo dicunt, Idem in mo.
Praeliaros dies ¹⁰ appellantur, quibus sas ost hostem bello⁸

lacessam erant enim quaedam seriae publicae, quibus
nefas ruit id 111111. .
humellum? quod praelibalionis causa ante 11111- [ΡΑυι.

Ρνῗῗηῗῗιῖηι dicitur quod 11111 metitur, quasi 1111111111- [F 1181.

111111 praeliballonis 111111.

Praemiosa, pecuniosa. [PAun.
R loco 1θ Calo sape dixit, 111 contra s, 1111111111, el [Fns'r.

1111111,111011111111111111111119111. . . . . .
properie mari opus est.⁹

“uuum

8 Ed 8111. lello 1111111.-9Ε111.111.Ρ11111111111111111 pro 1111111111111 1
111111111111 mmmm 111111 Calo' 111 ea 1111111111111 scripsit de. . .
. . 1,1ο11,1.Οα1111111111111111111ι1111.α111111111,1111111111111111111·
propone 11111111 opus 111 Due. legendum 1111111111-

’110ΐῶ

Ι11111111111111111]1.1111111111.11.“(1111- 11111111. Glossarium: ‘Pramni-
1111111 ent Μ.1·“11111111111...111111, 111111, ἡ πρὸ θερισμοῦ Almus ewulm·
lnquit, Μ. rab, 11111111 ex 1111. si 111. 8111.

111111, lovem 11111111, Gradivumque Proemellum] Praemelium, frugum
1111111111,11111111111111111111111111111. 11111111ιί11,1111111 1111111111 111111 nme
11111111111111111111111111111111111 ln se premelebatur. Lacones vocant rpo-
quluque 111111 111111 Polyb· llb. 11. λογίαν. Quod Cererl offerebant post
Ful 111111. 111111111111111111111111111111, vocabant,
’ ΡΜῘΙΙΜίΜ] Cum publice jusju- 11111111 voce·sacrificlnmt'quodauw
’1111111111 11111111ηά111 ent, 1111111111- 1111111111, flu-amelium. 111111. ⁴ Pra-
tur qul pmjuntlones 11111111, ld 1111111111,ἦ :pl θερισμοῦ Ammon-

³ 111, 11111111111111111111111111 jun· cla? ‘Quod 11111 mensem 11111111 Ce-

11111. Post quon jumne· dicebant 1111111111111111111.’1)11.
tantum: ι1111111111ιεῖ 1111. ⁰ ll 1111 1] 11111 suo 1111 1111111,
1Ρ11111111111111]1111111111111·1“111· ned quo pertineant incertum 111. lu
11 dies! 1111111. 11111 certum 111111ςὶ 11111111 promi e
· Ῥ1111111111]111(11·811111111.’ Aul. 111111 opus 111. 111111111111111 r.
Aug. 1111111.
Pramum] npolorwr. 1111110111·

 

